<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".18">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".19">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".12">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OS"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".10">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TD"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".10">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="FD"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".10">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OP"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".10">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight=".10">
                </TextView>
            </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/line1">
    </View>

            <ScrollView
                android:layout_below="@id/line1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="59dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

    <include
        layout="@layout/navbottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>